{
  "name": "rosmaro-cli",
  "version": "0.5.0",
  "description": "Command line interface for rosmaro",
  "main": "rosmaro.js",
  "bin": {
    "rosmaro-cli": "rosmaro.js"
  },
  "scripts": {
    "test": "webpack  --mode development && npm start",
    "start": "node dist/rosmaro.js update --clean",
    "build": "webpack  --mode production",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagivStekolshik/rosmaro-cli.git"
  },
  "babel": {
    "presets": [
      "stage-2"
    ],
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "keywords": [
    "rosmaro",
    "cli",
    "state-machine"
  ],
  "author": "Sagiv Stekolshik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sagivStekolshik/rosmaro-cli/issues"
  },
  "homepage": "https://github.com/sagivStekolshik/rosmaro-cli#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "ink": "^0.4.1",
    "ink-big-text": "^0.2.0",
    "ink-gradient": "^0.1.1",
    "ink-text-animation": "^0.1.0",
    "rosmaro": "^0.7.2",
    "rosmaro-in-memory-storage": "^1.2.0",
    "rosmaro-process-wide-lock": "^1.2.0"
  }
}
